<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="THS" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="HearthstonePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Juegos\BattleNet\Hearthstone</Value>
    </Setting>
    <Setting Name="TwitchLoginName" Type="System.String" Scope="User">
      <Value Profile="(Default)">deded1423</Value>
    </Setting>
    <Setting Name="TwitchLoginOauth" Type="System.String" Scope="User">
      <Value Profile="(Default)">oauth:p26a360ks4lpg359oh5v8mbamsf3v1</Value>
    </Setting>
    <Setting Name="SendTCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SendTCPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="SendTCPIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">82.158.3.104</Value>
    </Setting>
    <Setting Name="ReceiveTCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReceiveTCPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="ReceiveTCPIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>