<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="THS" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="HearthstonePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Juegos\BattleNet\Hearthstone</Value>
    </Setting>
    <Setting Name="TwitchLoginName" Type="System.String" Scope="User">
      <Value Profile="(Default)">deded1423</Value>
    </Setting>
    <Setting Name="TwitchLoginOauth" Type="System.String" Scope="User">
      <Value Profile="(Default)">oauth:p26a360ks4lpg359oh5v8mbamsf3v1</Value>
    </Setting>
    <Setting Name="TwitchCommands" Type="System.Collections.Specialized.StringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>